<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>africa.civitas.egen</groupId>
    <artifactId>kernel-systems</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>identity</artifactId>
  <packaging>pom</packaging>

  <name>EGEN Kernel — Systeme A1 : Identite</name>
  <description>
    Porte l'existence unique de chaque personne dans EGEN, independamment de tout
    rattachement organisationnel. Aucune dependance entrante : c'est l'un des trois
    piliers du Niveau 0 (Fondation), avec Organisationnel (A2) et Referentiels
    Communs (B4). Entites : Personne, Compte, Historique d'Identite.
  </description>

  <modules>
    <module>identity-api</module>
    <module>identity-impl</module>
  </modules>

</project>
