<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>africa.civitas.egen</groupId>
    <artifactId>egen-modules-business</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>reference-data</artifactId>
  <packaging>pom</packaging>

  <name>EGEN Modules — Business : Referentiels Communs (B4)</name>
  <description>
    Porte les nomenclatures universelles, non negociables, partagees par toutes les
    Organisations sans exception : Pays, Langue, Devise, Fuseau Horaire, Unite de
    Mesure, ainsi que les Modeles Sectoriels (gabarits de Lexique Organisationnel
    proposes en libre adoption) et leurs Types de Cellule Modele / Mandat Modele.

    Reclasse Niveau 2 / business par la Charte v3 (§C.2, decision actee) : ce n'est
    pas un pilier de la Fondation du Kernel comme le laissait supposer son ancien
    emplacement (kernel-systems), mais du contenu metier fourni en usine — un
    Modele Sectoriel n'a de sens que pour peupler le Lexique d'une Organisation
    (concept Niveau 2), et son absence ne bloque jamais le demarrage du Kernel.
    Migre depuis kernel-systems/reference-data lors du refactoring vers la Charte v3.
  </description>

  <modules>
    <module>reference-data-api</module>
    <module>reference-data-impl</module>
  </modules>

</project>
