# Civitas-EGEN-Kernel

./: .gitignore  README.md  pom.xml
egen-kernel/: pom.xml
egen-kernel/kernel-jpa-support/: pom.xml
egen-kernel/kernel-jpa-support/src/main/java/africa/civitas/egen/kernel/jpasupport/tracabilite/: TracabiliteEmbeddable.java
egen-kernel/kernel-sdk/: pom.xml
egen-kernel/kernel-sdk/src/main/java/: module-info.java
egen-kernel/kernel-sdk/src/main/java/africa/civitas/egen/kernel/sdk/contexte/: Contexte.java  ContexteNature.java
egen-kernel/kernel-sdk/src/main/java/africa/civitas/egen/kernel/sdk/event/: EventEnvelope.java  EventType.java
egen-kernel/kernel-sdk/src/main/java/africa/civitas/egen/kernel/sdk/extension/: Extension.java  ExtensionPoint.java  Module.java
egen-kernel/kernel-sdk/src/main/java/africa/civitas/egen/kernel/sdk/manifest/: ManifestValidationException.java  ManifesteExtension.java
egen-kernel/kernel-sdk/src/main/java/africa/civitas/egen/kernel/sdk/permission/authorization/: DecisionNoyau.java  KernelCapability.java  KernelPermissionCheck.java
egen-kernel/kernel-sdk/src/main/java/africa/civitas/egen/kernel/sdk/permission/identity/: KernelSubject.java
egen-kernel/kernel-sdk/src/main/java/africa/civitas/egen/kernel/sdk/tracabilite/: Acteur.java  ActeurType.java  OrigineDonnee.java  Tracabilite.java
egen-kernel/kernel-sdk/src/test/java/africa/civitas/egen/kernel/sdk/contexte/: ContexteTest.java
egen-kernel/kernel-sdk/src/test/java/africa/civitas/egen/kernel/sdk/event/: EventEnvelopeTest.java  EventTypeTest.java
egen-kernel/kernel-sdk/src/test/java/africa/civitas/egen/kernel/sdk/extension/: ExtensionAnnotationsTest.java
egen-kernel/kernel-sdk/src/test/java/africa/civitas/egen/kernel/sdk/manifest/: ManifesteExtensionTest.java
egen-kernel/kernel-sdk/src/test/java/africa/civitas/egen/kernel/sdk/tracabilite/: ActeurTest.java  TracabiliteTest.java
egen-kernel/kernel-systems/: pom.xml
egen-kernel/kernel-systems/affiliation/: pom.xml
egen-kernel/kernel-systems/affiliation/affiliation-api/: pom.xml
egen-kernel/kernel-systems/affiliation/affiliation-impl/: pom.xml
egen-kernel/kernel-systems/affiliation/affiliation-impl/src/main/resources/: application.properties
egen-kernel/kernel-systems/affiliation/affiliation-impl/src/main/resources/db/migration/affiliation/: V4__init_affiliation.sql
egen-kernel/kernel-systems/authorization/: pom.xml
egen-kernel/kernel-systems/authorization/src/main/resources/: application.properties
egen-kernel/kernel-systems/authorization/src/main/resources/db/migration/authorization/: V1__init_authorization.sql
egen-kernel/kernel-systems/identity/: pom.xml
egen-kernel/kernel-systems/identity/identity-api/: pom.xml
egen-kernel/kernel-systems/identity/identity-impl/: pom.xml
egen-kernel/kernel-systems/identity/identity-impl/src/main/resources/: application.properties
egen-kernel/kernel-systems/identity/identity-impl/src/main/resources/db/migration/identity/: V1__init_identity.sql
egen-kernel/kernel-systems/identity/src/main/java/africa/civitas/egen/kernel/identity/: KernelSubjectService.java  KernelSubjectServiceImpl.java
egen-kernel/kernel-systems/identity/src/test/java/africa/civitas/egen/kernel/identity/: KernelSubjectServiceImplTest.java
egen-kernel/kernel-systems/organization/: pom.xml
egen-kernel/kernel-systems/organization/organization-api/: pom.xml
egen-kernel/kernel-systems/organization/organization-impl/: pom.xml
egen-kernel/kernel-systems/organization/organization-impl/src/main/resources/: application.properties
egen-kernel/kernel-systems/organization/organization-impl/src/main/resources/db/migration/organization/: V1__init_organization.sql
egen-kernel/kernel-systems/policy/: pom.xml
egen-kernel/kernel-systems/policy/policy-api/: pom.xml
egen-kernel/kernel-systems/policy/policy-impl/: pom.xml
egen-kernel/kernel-systems/policy/policy-impl/src/main/resources/: application.properties
egen-kernel/kernel-systems/policy/policy-impl/src/main/resources/db/migration/policy/: V5__init_policy.sql
egen-kernel/kernel-systems/policy/src/main/java/africa/civitas/egen/kernel/policy/: PolitiqueNoyauImpl.java
egen-kernel/kernel-systems/policy/src/test/java/africa/civitas/egen/kernel/policy/: PolitiqueNoyauImplTest.java
egen-kernel/kernel-systems/reference-data/: pom.xml
egen-kernel/kernel-systems/reference-data/reference-data-api/: pom.xml
egen-kernel/kernel-systems/reference-data/reference-data-impl/: pom.xml
egen-kernel/kernel-systems/reference-data/reference-data-impl/src/main/resources/: application.properties
egen-kernel/kernel-systems/reference-data/reference-data-impl/src/main/resources/db/migration/referencedata/: V1__init_reference_data.sql
egen-modules/: pom.xml
egen-modules/business/: pom.xml
egen-modules/business/organization/: pom.xml
egen-modules/business/organization/organization-api/: pom.xml
egen-modules/business/organization/organization-impl/: pom.xml
egen-modules/business/organization/organization-impl/src/main/resources/: application.properties
egen-modules/business/organization/organization-impl/src/main/resources/db/migration/organization/: V1__init_organization.sql  V2__init_affiliation.sql  V2__init_organization.sql  V3__init_affiliation.sql  V3__init_politique_organisationnelle.sql  V4__init_politique_organisationnelle.sql
egen-modules/business/reference-data/: pom.xml
egen-modules/business/reference-data/reference-data-api/: pom.xml
egen-modules/business/reference-data/reference-data-impl/: pom.xml
egen-modules/business/reference-data/reference-data-impl/src/main/resources/: application.properties
egen-modules/system/: pom.xml
egen-modules/system/identity/: pom.xml
egen-modules/system/identity/identity-provider-api/: pom.xml
egen-modules/system/identity/identity-provider-keycloak/: pom.xml
egen-modules/system/identity/identity-provider-keycloak/src/main/resources/: application.properties
egen-modules/system/identity/identity-provider-keycloak/src/main/resources/db/migration/identity/: V1__init_identity.sql
(+532 files in other folders)
