<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>africa.civitas.egen</groupId>
  <artifactId>egen-platform</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EGEN Platform</name>
  <description>
    EGEN — plateforme de gouvernance d'organisations souveraines et de services modulaires,
    developpee par CIVITAS Africa. Ce depot racine (reactor Maven) regroupe le Kernel et,
    a terme, les modules metier qui s'y raccrochent.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>

    <!-- Versions des plugins Maven, epinglees pour la reproductibilite du build -->
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
    <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>

    <!-- Versions des dependances de test, communes a tous les modules -->
    <junit.version>5.10.2</junit.version>
  </properties>

  <modules>
    <module>egen-kernel</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- JUnit 5 — dependance de TEST uniquement, jamais embarquee dans un artefact livre -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <!--
          maven-enforcer-plugin : impose au niveau du build le DAG de dependances du Kernel.
          Regle activee progressivement, systeme par systeme, au fur et a mesure de leur creation
          (voir egen-kernel/pom.xml pour la regle "banned dependencies" une fois plusieurs
          systemes -impl presents, afin d'interdire mecaniquement toute dependance croisee
          non autorisee entre deux systemes -impl).
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
