<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>africa.civitas.egen</groupId>
  <artifactId>egen-platform</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EGEN Platform</name>
  <description>
    EGEN — plateforme de gouvernance d'organisations souveraines et de services modulaires,
    developpee par CIVITAS Africa. Ce depot racine (reactor Maven) regroupe le Kernel et,
    a terme, les modules metier qui s'y raccrochent.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>

    <!-- Versions des plugins Maven, epinglees pour la reproductibilite du build -->
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
    <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>

    <!--
      Quarkus — runtime du Kernel (voir la decision d'architecture posee dans nos
      echanges : Quarkus heberge le Kernel, jamais l'inverse ; les contrats restent en
      Jakarta EE). Version epinglee sur la ligne LTS 3.33 (supportee jusqu'en mars
      2027) plutot que la derniere version non-LTS, par choix de stabilite long terme.
      A remonter vers le dernier correctif 3.33.x publie au moment de l'implementation
      reelle (non verifiable depuis ce sandbox, verifie par la CI a chaque build).

      Le BOM Quarkus gere lui-meme une version coherente de JUnit 5 (jupiter + platform
      launcher) pour tout le reacteur — y compris kernel-sdk et les modules -api qui ne
      dependent d'aucun autre artefact Quarkus. Ne JAMAIS importer un junit-bom separe
      en parallele : les deux BOM se disputeraient alors la gestion de version des
      memes artefacts JUnit, avec un risque reel de version splittee entre
      org.junit.jupiter.* (gere par le premier BOM importe) et
      org.junit.platform:junit-platform-launcher (tire transitivement par
      quarkus-junit5) — exactement le bug qui a fait echouer le premier essai de ce
      module (NoSuchMethodError sur LauncherSession.getStore()).
    -->
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.33.2</quarkus.platform.version>
  </properties>

  <modules>
    <module>egen-kernel</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <!--
          maven-enforcer-plugin : impose au niveau du build le DAG de dependances du Kernel.
          Regle activee progressivement, systeme par systeme, au fur et a mesure de leur creation
          (voir egen-kernel/pom.xml pour la regle "banned dependencies" une fois plusieurs
          systemes -impl presents, afin d'interdire mecaniquement toute dependance croisee
          non autorisee entre deux systemes -impl).
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.platform.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
