<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>africa.civitas.egen</groupId>
  <artifactId>egen-platform</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EGEN Platform</name>
  <description>
    EGEN — plateforme de gouvernance d'organisations souveraines et de services modulaires,
    developpee par CIVITAS Africa. Ce depot racine (reactor Maven) regroupe le Kernel et,
    a terme, les modules metier qui s'y raccrochent.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>

    <!-- Versions des plugins Maven, epinglees pour la reproductibilite du build -->
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
    <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
    <!--
      SmallRye Jandex (Apache 2.0) — pas l'ancien org.jboss.jandex:jandex-maven-plugin,
      qui est sous GPL v3 et a ete remplace par ce projet (memes mainteneurs, nouvelles
      coordonnees). Necessaire pour que tout module -impl publie un index Jandex dans
      son JAR (META-INF/jandex.idx) — sans quoi Quarkus ne decouvre jamais ses beans
      CDI quand ce module est consomme comme dependance par un systeme-pont (ex.
      organization-impl consommant identity-provider-keycloak en scope test).
    -->
    <jandex-maven-plugin.version>3.6.0</jandex-maven-plugin.version>

    <!--
      Quarkus — runtime du Kernel (voir la decision d'architecture posee dans nos
      echanges : Quarkus heberge le Kernel, jamais l'inverse ; les contrats restent en
      Jakarta EE). Version epinglee sur la ligne LTS 3.33 (supportee jusqu'en mars
      2027) plutot que la derniere version non-LTS, par choix de stabilite long terme.
      A remonter vers le dernier correctif 3.33.x publie au moment de l'implementation
      reelle (non verifiable depuis ce sandbox, verifie par la CI a chaque build).

      Le BOM Quarkus gere lui-meme une version coherente de JUnit 5 (jupiter + platform
      launcher) pour tout le reacteur — y compris kernel-sdk et les modules -api qui ne
      dependent d'aucun autre artefact Quarkus. Ne JAMAIS importer un junit-bom separe
      en parallele : les deux BOM se disputeraient alors la gestion de version des
      memes artefacts JUnit, avec un risque reel de version splittee entre
      org.junit.jupiter.* (gere par le premier BOM importe) et
      org.junit.platform:junit-platform-launcher (tire transitivement par
      quarkus-junit5) — exactement le bug qui a fait echouer le premier essai de ce
      module (NoSuchMethodError sur LauncherSession.getStore()).
    -->
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.33.2</quarkus.platform.version>
  </properties>

  <modules>
    <module>egen-kernel</module>
    <module>egen-modules</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <!--
          maven-enforcer-plugin : impose au niveau du build le DAG de dependances du Kernel.
          La version est fixee ici (pluginManagement) ; l'execution reelle de la regle est
          declaree plus bas, dans <build><plugins> (pas seulement pluginManagement), pour
          qu'elle soit heritee et executee dans CHAQUE module du reacteur — voir cette
          execution pour le detail de la regle.
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.platform.version}</version>
        </plugin>
        <plugin>
          <groupId>io.smallrye</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>${jandex-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>make-index</id>
              <goals>
                <goal>jandex</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <!--
      Execution reelle (heritee par tous les modules du reacteur, contrairement a
      pluginManagement ci-dessus qui ne fait que fixer des versions). Traduit
      mecaniquement la regle de cloisonnement DAG du README/Charte v3 : aucun module
      ne doit dependre, en scope compile/runtime, d'un artefact -impl (Systeme A/B/E
      du Kernel, ou module business/system Niveau 2) ni d'un provider concret nomme
      explicitement ci-dessous — seul un scope test est tolere, pour permettre des
      tests d'integration reels avec une vraie implementation CDI (voir par exemple
      organization-impl -> identity-provider-keycloak).

      Le jour de la creation de kernel-bootstrap (seul module autorise a dependre de
      TOUS les -impl en scope compile, par construction — voir Charte v3 §5), son
      propre pom.xml devra desactiver ou restreindre cette execution explicitement
      (ex. <skip>true</skip> dans une execution qui la redefinit), avec un
      commentaire justifiant cette unique exception assumee.

      Chaque nouveau provider concret (ex. authorization-provider-spicedb, un futur
      identity-provider-<technologie>...) doit etre ajoute a la fois a <excludes>
      (ban compile/runtime) et a <includes> (exception scope test) au moment de sa
      creation — sans quoi la regle ne le couvre pas.
    -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-niveau2-impl-isolation</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>*:*-impl</exclude>
                    <exclude>africa.civitas.egen:identity-provider-keycloak</exclude>
                  </excludes>
                  <includes>
                    <include>*:*-impl:*:*:test</include>
                    <include>africa.civitas.egen:identity-provider-keycloak:*:*:test</include>
                  </includes>
                  <message>
                    Dependance interdite par le DAG EGEN : un module ne peut jamais dependre,
                    en scope compile ou runtime, de l'artefact -impl (ou du provider concret)
                    d'un autre systeme/module. Seul un scope "test" est autorise, pour des
                    tests d'integration reels avec une vraie implementation CDI. Si ce blocage
                    concerne kernel-bootstrap, voir le commentaire dans le pom.xml racine pour
                    l'unique exception assumee.
                  </message>
                </bannedDependencies>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
