<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>africa.civitas.egen</groupId>
    <artifactId>egen-kernel</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kernel-systems</artifactId>
  <packaging>pom</packaging>

  <name>EGEN Kernel Systems</name>
  <description>
    Reserve aux systemes Niveau 0 (irreductibles) et Niveau 1 (primitifs minimaux,
    jamais retires) du Kernel — voir la Charte d'Architecture EGEN v3, Partie A.

    Ce qui y vivait avant le refactoring vers la Charte v3 (identity, organization,
    affiliation, policy, reference-data) a ete deplace, parce qu'aucun de ces cinq
    anciens systemes n'etait, en verite, du Niveau 0/1 :
    - identity et reference-data etaient deja des Niveau 2 (respectivement provider
      system et business) — voir egen-modules/system/identity et
      egen-modules/business/reference-data.
    - organization et affiliation etaient du Niveau 2 business, desormais fusionnes —
      voir egen-modules/business/organization.
    - policy portait en realite la Politique organisationnelle (§B.12, Niveau 2
      business), pas la Politique-noyau (§B1, Niveau 1) — le contenu existant a migre
      avec organization/affiliation.

    Le point 3 de la Charte v3 (contenu exact du primitif Niveau 1) a desormais une
    premiere proposition concrete, conçue et implementee ici, en attendant validation :
    - identity/       — KernelSubject (kernel-sdk) + KernelSubjectService : le sujet
      minimal, equivalent UID/GID, avec un sujet bootstrap a identifiant fixe et
      reserve. Aucune persistance : reconnaitre le bootstrap est une comparaison a
      une constante, jamais une consultation de base.
    - authorization/  — KernelCapability (kernel-sdk, ensemble ferme de quatre
      capacites : charger/decharger un module, enregistrer une extension,
      administrer les capacites d'autrui) + KernelPermissionCheckImpl, fail-closed :
      seul le sujet bootstrap est autorise sans octroi explicite ; tout octroi
      revoque est une suppression logique, jamais physique (Traçabilite complete).
    - policy/         — PolitiqueNoyauImpl, la Politique-noyau, le vrai B1 : refuse
      systematiquement, sans exception ni configuration, pour chacune des quatre
      questions fermees de PolitiqueNoyauQuestion (kernel-sdk). A ne jamais
      confondre avec organization.politique (Politique organisationnelle, §B.12).

    Ordre de dependance (aucun cycle) : identity et policy ne dependent que de
    kernel-sdk ; authorization depend des deux pour repondre completement a sa
    propre question (conversion KernelSubject -> Acteur pour la Traçabilite ;
    refus par defaut de la Politique-noyau quand aucun octroi n'existe).

    Egalement a venir dans egen-kernel/ (Niveau 0, hors de kernel-systems au sens
    strict) : kernel-domain/module-domain (B2), module-registry (B2),
    kernel-plugin-engine, kernel-eventbus, kernel-bootstrap, kernel-test-support —
    voir le plan de suite de programmation.
  </description>

  <modules>
    <module>identity</module>
    <module>policy</module>
    <module>authorization</module>
  </modules>

</project>
