<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>africa.civitas.egen</groupId>
    <artifactId>egen-kernel</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kernel-systems</artifactId>
  <packaging>pom</packaging>

  <name>EGEN Kernel Systems</name>
  <description>
    Les dix systemes structurels du Kernel (Identite A1, Organisationnel A2,
    Rattachements A3, Politique B1, Modules B2, Ressources B3, Referentiels Communs B4,
    Communication E1, Audit E2, Autorisation E3). Chaque systeme est scinde en un
    artefact -api (contrat public : interfaces, DTO) et un artefact -impl (entites
    JPA/Panache, logique metier, acces PostgreSQL) — voir le README racine pour la
    regle de cloisonnement.
  </description>

  <modules>
    <module>identity</module>
    <module>reference-data</module>
    <module>organization</module>
    <module>affiliation</module>
  </modules>

</project>
