<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>africa.civitas.egen</groupId>
    <artifactId>affiliation</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>affiliation-impl</artifactId>
  <packaging>jar</packaging>

  <name>EGEN Kernel — Affiliation Impl</name>
  <description>
    Implementation du Systeme Rattachements (A3). Seul module -impl du Kernel a ce
    jour qui depend, en compile scope, des contrats d'autres systemes
    (identity-api pour PersonneService, organization-api pour CelluleService) —
    c'est la traduction concrete du role de "pont" de A3, decide dans le POM parent.

    identity-impl et organization-impl sont des dependances de scope TEST
    uniquement : elles fournissent de vraies implementations CDI de
    PersonneService/CelluleService pour que les tests @QuarkusTest exercent une
    verification reelle des references cross-systeme, sans que le JAR de production
    de affiliation-impl n'embarque jamais leur code. Cette nuance de scope est
    deliberee : elle ne viole pas la regle "aucune dependance entre systemes -impl",
    qui porte sur le classpath de production (structure/deploiement), pas sur les
    dependances de test — exactement comme JUnit lui-meme est test-scope-only et ne
    compte jamais comme une dependance embarquee.
  </description>

  <dependencies>
    <dependency>
      <groupId>africa.civitas.egen</groupId>
      <artifactId>kernel-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>africa.civitas.egen</groupId>
      <artifactId>affiliation-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>africa.civitas.egen</groupId>
      <artifactId>kernel-jpa-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>africa.civitas.egen</groupId>
      <artifactId>identity-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>africa.civitas.egen</groupId>
      <artifactId>organization-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-flyway</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Test-scope uniquement : voir la note de dependance ci-dessus. -->
    <dependency>
      <groupId>africa.civitas.egen</groupId>
      <artifactId>identity-impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>africa.civitas.egen</groupId>
      <artifactId>organization-impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
