<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>africa.civitas.egen</groupId>
    <artifactId>kernel-systems</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>reference-data</artifactId>
  <packaging>pom</packaging>

  <name>EGEN Kernel — Systeme B4 : Referentiels Communs</name>
  <description>
    Porte les nomenclatures universelles, non negociables, partagees par toutes les
    Organisations sans exception : Pays, Langue, Devise, Fuseau Horaire, Unite de
    Mesure, ainsi que les Modeles Sectoriels (gabarits de Lexique Organisationnel
    proposes en libre adoption) et leurs Types de Cellule Modele / Mandat Modele.
    Aucune dependance entrante : troisieme pilier du Niveau 0 (Fondation), avec
    Identite (A1) et Organisationnel (A2).
  </description>

  <modules>
    <module>reference-data-api</module>
    <module>reference-data-impl</module>
  </modules>

</project>
