<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>africa.civitas.egen</groupId>
    <artifactId>identity-provider</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>identity-provider-keycloak</artifactId>
  <packaging>jar</packaging>

  <name>EGEN Modules — Identity Provider (Keycloak)</name>
  <description>
    Implementation Keycloak de la capacite Identite : entites Panache/Hibernate,
    migrations Flyway, implementations CDI des interfaces de identity-provider-api.
    Aucun autre module ne doit jamais dependre directement de ce module concret —
    seul identity-provider-api est un contrat stable. La resolution OIDC/JWT vers
    Keycloak elle-meme (verification de jeton, appel gRPC/HTTP reel) est un chantier
    du plan de suite ; ce module porte aujourd'hui le modele de donnees et la logique
    applicative deja livres, correctement repositionnes en provider Niveau 2.

    Module "bibliotheque" Quarkus (pas d'application executable propre) :
    quarkus-maven-plugin n'est lie qu'aux buts de generation de code necessaires aux
    tests, jamais au but "build" qui produirait un artefact deployable — celui-ci
    reviendra a kernel-bootstrap.
  </description>

  <dependencies>
    <dependency>
      <groupId>africa.civitas.egen</groupId>
      <artifactId>kernel-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>africa.civitas.egen</groupId>
      <artifactId>identity-provider-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>africa.civitas.egen</groupId>
      <artifactId>kernel-jpa-support</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-flyway</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
