<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>africa.civitas.egen</groupId>
    <artifactId>kernel-systems</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>organization</artifactId>
  <packaging>pom</packaging>

  <name>EGEN Kernel — Systeme A2 : Organisationnel</name>
  <description>
    Porte la structure souveraine de chaque Organisation : Organisation, Lexique
    Organisationnel, Type de Cellule, Cellule (arbre recursif dont l'Etablissement
    n'est qu'une convention — une Cellule racine), Fermeture Transitive (derivee),
    Tutelle, Succession Organisationnelle. Aucune dependance entrante : deuxieme
    pilier du Niveau 0 (Fondation), avec Identite (A1) et Referentiels Communs (B4) —
    et le systeme le plus riche du Kernel.
  </description>

  <modules>
    <module>organization-api</module>
    <module>organization-impl</module>
  </modules>

</project>
