<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>africa.civitas.egen</groupId>
    <artifactId>kernel-systems</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>policy</artifactId>
  <packaging>pom</packaging>

  <name>EGEN Kernel — Systeme B1 : Politique</name>
  <description>
    Politique et Derogation. Premiere utilisation reelle du Contexte unifie de
    kernel-sdk (Contexte/ContexteNature) : une Politique reference un seul
    contexteId, jamais une paire nullable Organisation/Cellule. Regle de resolution :
    la Derogation la plus proche dans l'arbre l'emporte toujours — implementee via
    organization-api.CelluleService.listerAncetres (Fermeture Transitive).

    Meme decision de dependance que affiliation (A3) : policy-api ne depend que de
    kernel-sdk ; seul policy-impl depend de organization-api (OrganisationService,
    CelluleService) pour verifier les references de Contexte.
  </description>

  <modules>
    <module>policy-api</module>
    <module>policy-impl</module>
  </modules>

</project>
