<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>africa.civitas.egen</groupId>
    <artifactId>egen-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>egen-kernel</artifactId>
  <packaging>pom</packaging>

  <name>EGEN Kernel</name>
  <description>
    Le socle Kernel d'EGEN au sens strict de la Charte d'Architecture v3 : Niveau 0
    (irreductible — mecanisme de chargement et ce qui le protege) et Niveau 1
    (primitif minimal, compile en dur, jamais retire). Rien de business, rien de
    system/provider n'y vit plus — voir egen-modules/ pour tout le reste.

    Livre a ce jour : kernel-sdk (le contrat public, JPMS pur) et kernel-jpa-support
    (le Socle de Traçabilite partage). kernel-systems existe mais est vide :
    identity/authorization/policy (les primitifs Niveau 1, point 3 de la Charte,
    toujours ouvert) restent a concevoir — voir kernel-systems/pom.xml pour le detail
    de ce qui a ete deplace vers egen-modules/ et pourquoi.

    A venir, toujours Niveau 0 : kernel-domain/module-domain (B2),
    kernel-systems/module-registry (B2), kernel-plugin-engine, kernel-eventbus,
    kernel-bootstrap, kernel-test-support — voir le plan de suite de programmation.
  </description>

  <modules>
    <module>kernel-sdk</module>
    <module>kernel-jpa-support</module>
    <module>kernel-systems</module>
  </modules>

</project>
