<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>africa.civitas.egen</groupId>
    <artifactId>egen-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>egen-kernel</artifactId>
  <packaging>pom</packaging>

  <name>EGEN Kernel</name>
  <description>
    Le socle Kernel d'EGEN : le minimum vital sans lequel aucun module metier ne peut
    fonctionner. Regroupe le contrat public (kernel-sdk), le modele de domaine, les dix
    systemes structurels (Identite, Organisationnel, Rattachements, Politique, Modules,
    Ressources, Referentiels, Communication, Audit, Autorisation), le moteur de plugins
    et le module de composition finale (kernel-bootstrap).

    Modules livres a ce jour : kernel-sdk, kernel-systems/identity (Systeme A1).
    Les systemes suivants seront ajoutes un par un, dans l'ordre convenu :
    reference-data (B4), organization (A2), affiliation (A3), policy/module-registry/
    resource (B1-B3), communication/audit/authorization (E1-E3), kernel-eventbus,
    kernel-plugin-engine, kernel-bootstrap.
  </description>

  <modules>
    <module>kernel-sdk</module>
    <module>kernel-jpa-support</module>
    <module>kernel-systems</module>
  </modules>

</project>
