<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>africa.civitas.egen</groupId>
    <artifactId>kernel-systems</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>affiliation</artifactId>
  <packaging>pom</packaging>

  <name>EGEN Kernel — Systeme A3 : Rattachements</name>
  <description>
    Relie Personnes et Cellules dans le temps : Affectation, Lexique des Mandats,
    Mandat (symetrique au Type de Cellule), Delegation. Premier systeme du Niveau 1
    (Pont &amp; Gouvernance) — le premier "pont" reel entre les deux fondations
    Identite (A1) et Organisationnel (A2).

    Decision de dependance (a appliquer a tout futur systeme-pont) : affiliation-api
    ne depend que de kernel-sdk, exactement comme un systeme du Niveau 0 — ses
    records n'exposent que des UUID (personneId, celluleId), jamais les types
    identity-api/organization-api. C'est affiliation-impl seul qui depend des
    contrats identity-api et organization-api (jamais de leurs -impl), pour appeler
    PersonneService/CelluleService et verifier l'existence des references au moment
    de la creation. Le pont vit dans l'orchestration de service, jamais dans le
    contrat de donnees.
  </description>

  <modules>
    <module>affiliation-api</module>
    <module>affiliation-impl</module>
  </modules>

</project>
