<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>africa.civitas.egen</groupId>
    <artifactId>kernel-systems</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>authorization</artifactId>
  <packaging>jar</packaging>

  <name>EGEN Kernel — Authorization (primitif Niveau 1)</name>
  <description>
    Deuxieme brique du point 3 de la Charte v3 (§A.5), desormais conçue : le primitif
    Authorization. KernelCapability (kernel-sdk) est un ensemble ferme de quatre
    capacites noyau ; KernelCapabiliteOctroi memorise qui detient laquelle, avec le
    Socle de Traçabilite complet (une revocation est toujours une suppression
    logique, jamais physique). KernelPermissionCheckImpl est fail-closed par
    construction : seul le sujet bootstrap est autorise sans octroi explicite ; tout
    autre sujet sans octroi actif retrouve la reponse de la Politique-noyau
    (toujours refus).

    Depend de identity (pour KernelSubjectService — la conversion KernelSubject vers
    Acteur, jamais pour "savoir qui" au-dela du sujet bootstrap) et de policy (pour le
    refus par defaut quand aucun octroi n'existe). Ces deux dependances Niveau 1 vers
    Niveau 1 sont non cycliques et assumees : Authorization a besoin des deux autres
    primitifs pour repondre completement a sa propre question.
  </description>

  <dependencies>
    <dependency>
      <groupId>africa.civitas.egen</groupId>
      <artifactId>kernel-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>africa.civitas.egen</groupId>
      <artifactId>kernel-jpa-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>africa.civitas.egen</groupId>
      <artifactId>identity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>africa.civitas.egen</groupId>
      <artifactId>policy</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-flyway</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
